spring.security.oauth2.client.registration.google.cliend-id=391011986045-sco1unfn2kt5e1dfg1jt7ar354jjkrts.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=BHKzmrNEg-yWrAPm6Cy7Pg5-
spring.security.oauth2.client.registration.google.scope=profile,email




391011986045-sco1unfn2kt5e1dfg1jt7ar354jjkrts.apps.googleusercontent.com